KAko dumpati podatke:
//NE radi u bash, ,ora se u CMD!
mysqldump -u admin -p lara2022 > lara2022.sql

ubuntu@ip-172-31-85-176:~$ mysql -u admin -p lara2022 < /home/ubuntu/lara2022.sql
Enter password:
ubuntu@ip-172-31-85-176:~$ mariadb -u admin -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 43
Server version: 10.3.34-MariaDB-0ubuntu0.20.04.1 Ubuntu 20.04

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| lara2022           |
| mysql              |
| performance_schema |
| probna             |
+--------------------+


/////////////////////////////
Korisnik@CR13-02 MINGW64 ~/Code/Lara (main)
$ chmod 400 "C:\Users\Korisnik\Downloads\amazonlara2022.pem"


Korisnik@CR13-02 MINGW64 ~/Code/Lara (main)
$ ssh -i "C:\Users\Korisnik\Downloads\amazonlara2022.pem" ubuntu@ec2-18-207-197-115.compute-1.amazonaws.com


webmin:
https://18.212.32.81:10000/session_login.cgi
u:webmin
p:lara2022

( prije toga dodali no-root user sa mogucnosti sudo
sudo adduser webmin
sudo adduser webmin sudo
)

